{
    "short_name": "Ethernia DApp",
    "name": "Ethernia - Digital Inheritance",
    "description": "Crypto Inheritance Made Easy ",
    "iconPath": "logo.svg",
    "start_url": "/dashboard",
    "display": "fullscreen",
    "icons": [
      {
      "src":"/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
      },
      {
      "src":"/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
      }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff"
  
  }